<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" content="text/html">
		<title>Clavier virtuel</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"/>
		<link rel="stylesheet" href="css/keyboard.css">
		<link rel="stylesheet" href="css/keyboard-light.css">
		<link rel="stylesheet" href="css/keyboard-night.css">
	</head>
	<body class="light">
		<div class="grid-ctnr gap-5 border px-5 w-ctnr m-auto light" id="main-ctnr">
			<header class="ml mr mt text-futura">
				<h1>Clavier virtuel</h1>				
			</header>
			<main class="grid-ctnr gap-5 ml mr">
				<div>
					<textarea name="" id="text-zone" cols="50" rows="8"></textarea>
				</div>
				<div class="ml-auto mr mt mb">
					<label class="switch">
						<input type="checkbox">
						<span class="slider round"></span>
					</label>
					<span class="text-futura">mode nuit</span>
				</div>
				<div class="grid-ctnr gap-5" id="kbd-ctnr">
					<div class="grid-ctnr grid-l1 gap-5p">
						<kbd class="special-key light">Ech</kbd>
						<kbd class="light key"><sup>2</sup></kbd>
						<kbd class="grid-ctnr light key"><kbd class="">&amp;</kbd><kbd>1</kbd></kbd>
						<kbd class="grid-ctnr light key"><kbd>é</kbd><kbd>2</kbd></kbd>
						<kbd class="grid-ctnr light key"><kbd>"</kbd><kbd>3</kbd></kbd>
						<kbd class="grid-ctnr light key"><kbd>'</kbd><kbd>4</kbd></kbd>
						<kbd class="grid-ctnr light key"><kbd>(</kbd><kbd>5</kbd></kbd>
						<kbd class="grid-ctnr light key"><kbd>-</kbd><kbd>6</kbd></kbd>
						<kbd class="grid-ctnr light key"><kbd>è</kbd><kbd>7</kbd></kbd>
						<kbd class="grid-ctnr light key"><kbd>_</kbd><kbd>8</kbd></kbd>
						<kbd class="grid-ctnr light key"><kbd>ç</kbd><kbd>9</kbd></kbd>
						<kbd class="grid-ctnr light key"><kbd>à</kbd><kbd>0</kbd></kbd>
						<kbd class="grid-ctnr light key"><kbd>)</kbd><kbd>@</kbd></kbd>
						<kbd class="grid-ctnr light key"><kbd>=</kbd><kbd>+</kbd></kbd>
						<kbd class="line-h-42 special-key light" id="clearKey"><i class="fas fa-long-arrow-alt-left"></i><span class="sr-only">Effacer</span></kbd>
					</div>
					<div class="grid-ctnr grid-l2 gap-5p">
						<kbd class="line-h-42 special-key light">Tab</kbd>
						<kbd class="letter light key">a</kbd>
						<kbd class="letter light key">z</kbd>
						<kbd class="letter light key">e</kbd>
						<kbd class="letter light key">r</kbd>
						<kbd class="letter light key">t</kbd>
						<kbd class="letter light key">y</kbd>
						<kbd class="letter light key">u</kbd>
						<kbd class="letter light key">i</kbd>
						<kbd class="letter light key">o</kbd>
						<kbd class="letter light key">p</kbd>
						<kbd class="light key">^</kbd>
						<kbd class="light key">$</kbd>
						<kbd class="light key">*</kbd>
						<kbd class="line-h-42 special-key light">Supp.</kbd>
					</div>
					<div class="grid-ctnr grid-l3 gap-5p">
						<kbd class="pl-5 line-h-42 special-key light" id="caps-lock">Verr maj <span class="caps-led"><span class="sr-only">Led de la toucle verrouille majuscule</span></span></kbd>
						<kbd class="pl-5 letter light key">q</kbd>
						<kbd class="pl-5 letter light key">s</kbd>
						<kbd class="pl-5 letter light key">d</kbd>
						<kbd class="pl-5 letter light key">f</kbd>
						<kbd class="pl-5 letter light key">g</kbd>
						<kbd class="pl-5 letter light key">h</kbd>
						<kbd class="pl-5 letter light key">j</kbd>
						<kbd class="pl-5 letter light key">k</kbd>
						<kbd class="pl-5 letter light key">l</kbd>
						<kbd class="pl-5 letter light key">m</kbd>
						<kbd class="grid-ctnr pl-5 light key"><kbd>ù</kbd><kbd>%</kbd></kbd>
						<kbd class="ml-20p pl-5 line-h-42 special-key light" id="enterKey">Entrée</kbd>
					</div>
					<div class="grid-ctnr grid-l4 gap-5p">
						<kbd class="line-h-42 pl-5 special-key light shiftKey"><i class="fas fa-long-arrow-alt-up"></i><span class="sr-only">touche majuscule</span></kbd>
						<kbd class="grid-ctnr pl-5 light key"><kbd>&gt;</kbd><kbd>&lt;</kbd></kbd>
						<kbd class="pl-5 letter light key">w</kbd>
						<kbd class="pl-5 letter light key">x</kbd>
						<kbd class="pl-5 letter light key">c</kbd>
						<kbd class="pl-5 letter light key">v</kbd>
						<kbd class="pl-5 letter light key">b</kbd>
						<kbd class="pl-5 letter light key">n</kbd>
						<kbd class="grid-ctnr pl-5 light key"><kbd>,</kbd><kbd>?</kbd></kbd>
						<kbd class="grid-ctnr pl-5 light key"><kbd>;</kbd><kbd>.</kbd></kbd>
						<kbd class="grid-ctnr pl-5 light key"><kbd>:</kbd><kbd>/</kbd></kbd>
						<kbd class="pl-5 light key">!</kbd>
						<kbd class="text-center line-h-42 pl-0 light"><i class="fas fa-arrow-up"></i><span class="sr-only">touche direction haut</span></kbd>					
						<kbd class="line-h-42 ml-20p pl-5 special-key light shiftKey"><i class="fas fa-long-arrow-alt-up"></i><span class="sr-only">touche majuscule</span></kbd>
					</div>
					<div class="grid-ctnr grid-l5 gap-5p">
						<span>&nbsp;</span>
						<kbd class="line-h-42 special-key light">Ctrl</kbd>
						<kbd class="line-h-42 special-key light">Alt</kbd>
						<kbd class="light" id="spaceKey">&nbsp;<span class="sr-only">touche Espace</span></kbd>
						<kbd class="line-h-42 special-key light">Alt Gr</kbd>
						<kbd class="line-h-42 special-key light">Ctrl</kbd>
						<kbd class="light"><i class="fas fa-arrow-left line-h-42"></i><span class="sr-only">touche direction gauche</span></kbd>
						<kbd class="light"><i class="fas fa-arrow-down line-h-42"></i><span class="sr-only">touche direction bas</span></kbd>
						<kbd class="light"><i class="fas fa-arrow-right line-h-42"></i><span class="sr-only">touche direction droite</span></kbd>
					</div>
				</div>
			</main>
			<footer class="grid-ctnr grid-col-2 ml mr mb text-center text-futura">
				<div>
					<small class="text-bold">M A K&nbsp;<span class="text-info">© copyright 2020</span></small>
				</div>
				<div>
					<a href="https://twitter.com/marcAkpoto_K" target="blank" class="footer-link px-15 lk-twitter"><i class="fab fa-twitter"></i><span class="sr-only">lien vers twitter</span></a>
					<a href="https://linkedin.com/in/marc-bright-akpoto-k" target="blank" class="footer-link px-15 lk-linkedin"><i class="fab fa-linkedin-in"></i><span class="sr-only">lien vers linkedin</span></a>
					<a href="https://gitlab.com/brightmarc90/prj-clavier-virtuel" target="blank" class="footer-link px-15 lk-gitlab"><i class="fab fa-gitlab"><span class="sr-only">lien vers gitlab</span></i></a>
				</div>
			</footer>
		</div>
		<script type="text/javascript" src="js/keyboard.js"></script>
	</body>
</html>